

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title> &#8212; My Jupyter Book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'act_2/act_2_0/act_2_0_1/act_2_0_1_1';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="" href="act_2_0_1_2.html" />
    <link rel="prev" title="" href="../act_2_0_0/act_2_0_0_2.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="https://github.com/abikesa/abikesa.github.io/blob/main/png/hub_and_spoke.jpg?raw=true" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="https://github.com/abikesa/abikesa.github.io/blob/main/png/hub_and_spoke.jpg?raw=true" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../intro.html">
                    .
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">o</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_0/act_0_0_0/act_0_0_0_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_0/act_0_0_0/act_0_0_0_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_0/act_0_0_1/act_0_0_1_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_0/act_0_0_1/act_0_0_1_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_1/act_0_1_0/act_0_1_0_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_1/act_0_1_0/act_0_1_0_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_1/act_0_1_1/act_0_1_1_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_1/act_0_1_1/act_0_1_1_2.html">.</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">o</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../act_1/act_1_0/act_1_0_0/act_1_0_0_1.html"></a></li>


<li class="toctree-l1"><a class="reference internal" href="../../../act_1/act_1_0/act_1_0_0/act_1_0_0_2.html"></a></li>

<li class="toctree-l1"><a class="reference internal" href="../../../act_1/act_1_0/act_1_0_1/act_1_0_1_1.html"></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_1/act_1_0/act_1_0_1/act_1_0_1_2.html"></a></li>

<li class="toctree-l1"><a class="reference internal" href="../../../act_1/act_1_1/act_1_1_0/act_1_1_0_1.html"></a></li>

<li class="toctree-l1"><a class="reference internal" href="../../../act_1/act_1_1/act_1_1_0/act_1_1_0_2.html"></a></li>

<li class="toctree-l1"><a class="reference internal" href="../../../act_1/act_1_1/act_1_1_1/act_1_1_1_1.html"></a></li>

<li class="toctree-l1"><a class="reference internal" href="../../../act_1/act_1_1/act_1_1_1/act_1_1_1_2.html"></a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">o</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../act_2_0_0/act_2_0_0_1.html"></a></li>

<li class="toctree-l1"><a class="reference internal" href="../act_2_0_0/act_2_0_0_2.html"></a></li>

<li class="toctree-l1 current active"><a class="current reference internal" href="#"></a></li>

<li class="toctree-l1"><a class="reference internal" href="act_2_0_1_2.html"></a></li>

<li class="toctree-l1"><a class="reference internal" href="../../act_2_1/act_2_1_0/act_2_1_0_1.html"></a></li>

<li class="toctree-l1"><a class="reference internal" href="../../act_2_1/act_2_1_0/act_2_1_0_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../act_2_1/act_2_1_1/act_2_1_1_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../act_2_1/act_2_1_1/act_2_1_1_2.html">.</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">o</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_0/act_3_0_0/act_3_0_0_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_0/act_3_0_0/act_3_0_0_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_0/act_3_0_1/act_3_0_1_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_0/act_3_0_1/act_3_0_1_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_1/act_3_1_0/act_3_1_0_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_1/act_3_1_0/act_3_1_0_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_1/act_3_1_1/act_3_1_1_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_1/act_3_1_1/act_3_1_1_2.html">.</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/act_2/act_2_0/act_2_0_1/act_2_0_1_1.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1></h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#"></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">11</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1><a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h1>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="id2">
<h1>11<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h1>
<p>Dreams can indeed feel like a form of generative AI, creating unique and sometimes surreal experiences. They often draw from our memories, thoughts, and emotions, mixing them in novel ways. Just like AI generates new content based on learned patterns, our minds seem to do something similar during dreaming, which can be both fascinating and bewildering.</p>
<hr class="docutils" />
<p>Generative AI possesses several key attributes that set it apart from traditional rule-based or deterministic systems. Here are the main attributes of generative AI:</p>
<ol class="arabic simple">
<li><p><strong>Creativity</strong>: Generative AI has the ability to create content that is not explicitly programmed into it. It can generate text, images, music, and even code that is novel and often creative.</p></li>
<li><p><strong>Data-Driven</strong>: Generative AI learns from vast datasets, allowing it to mimic patterns, styles, and information present in the data. It leverages statistical and machine learning techniques to generate content based on what it has seen in the training data.</p></li>
<li><p><strong>Adaptability</strong>: It can adapt to different tasks and domains by fine-tuning its training on specific data or by providing it with context or prompts. This adaptability makes it versatile and applicable in various domains.</p></li>
<li><p><strong>Human-Like Outputs</strong>: Generative AI is designed to generate outputs that are human-like in quality. For instance, it can produce text that reads as if it were written by a human author or generate images that resemble photographs.</p></li>
<li><p><strong>Variability</strong>: It can produce a wide range of outputs for a given input or prompt. This variability allows for creativity and diversity in its generated content.</p></li>
<li><p><strong>Conditional Generation</strong>: Generative AI can generate content based on specific conditions or prompts. For example, you can instruct it to write a poem about a particular topic or generate an image of a specific object.</p></li>
<li><p><strong>Large-Scale Models</strong>: Modern generative AI models, like GPT-3, use massive neural networks with millions or even billions of parameters, enabling them to capture complex relationships in data.</p></li>
<li><p><strong>Fine-Tuning</strong>: Generative AI models can be fine-tuned for specific tasks or domains, which makes them adaptable to various applications, from natural language processing to image generation.</p></li>
<li><p><strong>Autonomy</strong>: Once trained, generative AI can generate content autonomously without human intervention. It doesn’t rely on explicit programming for each output.</p></li>
<li><p><strong>Potential for Bias</strong>: Generative AI can inherit biases present in the training data, which may lead to biased or unfair outputs if not carefully addressed.</p></li>
<li><p><strong>Scalability</strong>: Generative AI models can scale with more data and computational resources, potentially improving their performance and creativity over time.</p></li>
<li><p><strong>Application Diversity</strong>: They find applications in a wide range of fields, including content generation, language translation, image synthesis, drug discovery, and more.</p></li>
</ol>
<p>These attributes make generative AI a powerful and versatile tool with the potential to revolutionize various industries and creative endeavors while posing challenges related to ethical considerations, bias, and understanding the boundaries of AI creativity.</p>
<hr class="docutils" />
<p>Title: Dreams and Generative AI: Navigating the Labyrinth of the Unconscious</p>
<p>Introduction</p>
<p>Dreams have long been a source of fascination and intrigue for humanity. Often vivid, bizarre, and emotionally charged, dreams transport us to alternate realities within the confines of our own minds. With the advent of advanced technologies, it’s tempting to draw parallels between dreams and generative AI systems, such as GPT-3.5. In this essay, we will explore the notion that dreams, like AI, are products of a vast, inconceivable amount of personal data. We will argue that just as GPT-3.5 occasionally bewilders us with its outputs, dreams too bewilder us, sometimes veering into the realm of incomprehensibility.</p>
<p>I. Dreams: The Mind’s Generative AI</p>
<p>Dreams are often described as the mind’s generative AI. They draw from a vast repository of personal data, including memories, experiences, emotions, and even subconscious thoughts. Just as AI models like GPT-3.5 are trained on a vast corpus of text from the internet, dreams are trained on a lifetime’s worth of personal data. This vast data source enables both dreams and AI to produce unique and creative outputs.</p>
<p>II. Bewilderment in Dreams</p>
<p>One of the key features of generative AI like GPT-3.5 is its ability to surprise and sometimes bewilder users with its responses. Similarly, dreams have a knack for taking us on unpredictable journeys. We’ve all had those dreams that start in familiar settings and suddenly morph into something surreal and inexplicable. This bewildering aspect of dreams is akin to the unexpected twists and turns we encounter when interacting with advanced AI systems.</p>
<p>III. Incomprehensibility: The Common Thread</p>
<p>While dreams and AI may bewilder us, they also share a common trait - occasional incomprehensibility. Just as GPT-3.5 might generate responses that are slightly off or nonsensical, dreams can lead us down paths that defy logic or coherence. We’ve all experienced the frustration of trying to make sense of a dream that seemed to be a jumbled mess of incongruent images and emotions. This phenomenon is a testament to the intricate and mysterious nature of both dreams and AI.</p>
<p>IV. The Unconscious Mind and Generative AI</p>
<p>The incomprehensible elements of dreams and generative AI may be linked to the depths of the unconscious mind and the vastness of the internet, respectively. The unconscious mind operates on layers of memories and emotions that are not always readily accessible to conscious thought. Similarly, the internet, from which AI models like GPT-3.5 learn, contains a wealth of information, some of which may be contradictory or nonsensical. This complexity can lead to both dreams and AI occasionally producing incomprehensible outputs.</p>
<p>Conclusion</p>
<p>In conclusion, dreams and generative AI share intriguing similarities. Both draw from vast pools of data, often bewildering us with their outputs and occasionally veering into incomprehensibility. Just as GPT-3.5 can go a little off at times, our dreams remind us that the human mind can also generate content that is beyond our immediate comprehension. Embracing the enigmatic nature of dreams and AI can lead to a deeper appreciation of the complexity of the human mind and the capabilities of artificial intelligence. So, the next time you wake up from a perplexing dream or encounter an unexpected response from an AI, remember that it’s all part of the fascinating journey into the realms of the generative and the incomprehensible.</p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./act_2/act_2_0/act_2_0_1"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../act_2_0_0/act_2_0_0_2.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"></p>
      </div>
    </a>
    <a class="right-next"
       href="act_2_0_1_2.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#"></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">11</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Sui Generis
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>