

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>cbs: Saturday 09/16/2023 10:32 AM, Waverly, Baltimore, MD. &#8212; My Jupyter Book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'README';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
    
    
      
    
    
    <img src="https://github.com/abikesa/abikesa.github.io/blob/main/png/hub_and_spoke.jpg?raw=true" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="https://github.com/abikesa/abikesa.github.io/blob/main/png/hub_and_spoke.jpg?raw=true" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    .
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">o</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="act_0/act_0_0/act_0_0_0/act_0_0_0_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_0/act_0_0/act_0_0_0/act_0_0_0_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_0/act_0_0/act_0_0_1/act_0_0_1_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_0/act_0_0/act_0_0_1/act_0_0_1_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_0/act_0_1/act_0_1_0/act_0_1_0_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_0/act_0_1/act_0_1_0/act_0_1_0_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_0/act_0_1/act_0_1_1/act_0_1_1_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_0/act_0_1/act_0_1_1/act_0_1_1_2.html">.</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">o</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="act_1/act_1_0/act_1_0_0/act_1_0_0_1.html"></a></li>


<li class="toctree-l1"><a class="reference internal" href="act_1/act_1_0/act_1_0_0/act_1_0_0_2.html"></a></li>

<li class="toctree-l1"><a class="reference internal" href="act_1/act_1_0/act_1_0_1/act_1_0_1_1.html"></a></li>
<li class="toctree-l1"><a class="reference internal" href="act_1/act_1_0/act_1_0_1/act_1_0_1_2.html"></a></li>

<li class="toctree-l1"><a class="reference internal" href="act_1/act_1_1/act_1_1_0/act_1_1_0_1.html"></a></li>

<li class="toctree-l1"><a class="reference internal" href="act_1/act_1_1/act_1_1_0/act_1_1_0_2.html"></a></li>

<li class="toctree-l1"><a class="reference internal" href="act_1/act_1_1/act_1_1_1/act_1_1_1_1.html"></a></li>

<li class="toctree-l1"><a class="reference internal" href="act_1/act_1_1/act_1_1_1/act_1_1_1_2.html"></a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">o</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="act_2/act_2_0/act_2_0_0/act_2_0_0_1.html"></a></li>

<li class="toctree-l1"><a class="reference internal" href="act_2/act_2_0/act_2_0_0/act_2_0_0_2.html"></a></li>

<li class="toctree-l1"><a class="reference internal" href="act_2/act_2_0/act_2_0_1/act_2_0_1_1.html"></a></li>

<li class="toctree-l1"><a class="reference internal" href="act_2/act_2_0/act_2_0_1/act_2_0_1_2.html"></a></li>

<li class="toctree-l1"><a class="reference internal" href="act_2/act_2_1/act_2_1_0/act_2_1_0_1.html"></a></li>

<li class="toctree-l1"><a class="reference internal" href="act_2/act_2_1/act_2_1_0/act_2_1_0_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_2/act_2_1/act_2_1_1/act_2_1_1_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_2/act_2_1/act_2_1_1/act_2_1_1_2.html">.</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">o</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="act_3/act_3_0/act_3_0_0/act_3_0_0_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_3/act_3_0/act_3_0_0/act_3_0_0_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_3/act_3_0/act_3_0_1/act_3_0_1_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_3/act_3_0/act_3_0_1/act_3_0_1_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_3/act_3_1/act_3_1_0/act_3_1_0_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_3/act_3_1/act_3_1_0/act_3_1_0_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_3/act_3_1/act_3_1_1/act_3_1_1_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_3/act_3_1/act_3_1_1/act_3_1_1_2.html">.</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/README.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>cbs: Saturday 09/16/2023 10:32 AM, Waverly, Baltimore, MD.</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">cbs: Saturday 09/16/2023 10:32 AM, Waverly, Baltimore, MD.</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#amp-activated-protein-kinase-ampk-the-cellular-guardian-of-energy-homeostasis-and-allostasis">AMP-Activated Protein Kinase (AMPK): The Cellular Guardian of Energy Homeostasis and Allostasis</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#biochemical-characteristics-and-activation-mechanisms">Biochemical Characteristics and Activation Mechanisms</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#regulatory-functions">Regulatory Functions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#glycolysis-and-fatty-acid-oxidation">Glycolysis and Fatty Acid Oxidation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#protein-synthesis-and-autophagy">Protein Synthesis and Autophagy</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#role-in-allostasis">Role in Allostasis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#therapeutic-implications">Therapeutic Implications</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="cbs-saturday-09-16-2023-10-32-am-waverly-baltimore-md">
<h1>cbs: Saturday 09/16/2023 10:32 AM, Waverly, Baltimore, MD.<a class="headerlink" href="#cbs-saturday-09-16-2023-10-32-am-waverly-baltimore-md" title="Permalink to this heading">#</a></h1>
<p>This repository reflects a way of thinking that is hierarchical and across domains from the cosmic, via the biological, but ultimately to the social. Our guide is the intra-class correlation coefficient, that helps us keep track of between group variance (aristocratic when high and egalitarian when low, <span class="math notranslate nohighlight">\(\tau^2\)</span>) and within group variance (totalitarian when low, egalitarian when high, <span class="math notranslate nohighlight">\(\sigma^2\)</span>). What is outlined in this <a class="reference external" href="http://README.md">README.md</a> is from the biological realm, with cellular/tissue; organ/systems; individual/environment hierarchies. <code class="docutils literal notranslate"><span class="pre">AMPK</span></code> takes on a special role since it links the cellular/tissue level with the individual/environment level. Health may thus be sustained only with a wide-range of environments (think: challenge-levels) that are matched by agile, adaptible <code class="docutils literal notranslate"><span class="pre">AMPK::PGC-1α::mtDNA</span></code> cellular machinary.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="amp-activated-protein-kinase-ampk-the-cellular-guardian-of-energy-homeostasis-and-allostasis">
<h1>AMP-Activated Protein Kinase (AMPK): The Cellular Guardian of Energy Homeostasis and Allostasis<a class="headerlink" href="#amp-activated-protein-kinase-ampk-the-cellular-guardian-of-energy-homeostasis-and-allostasis" title="Permalink to this heading">#</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">#</a></h2>
<p>AMP-activated protein kinase (AMPK) serves as a key sentinel in cellular energy regulation and allostasis. Functioning as a crucial energy sensor, AMPK orchestrates a myriad of metabolic pathways to maintain cellular energy balance, adapting to internal and external stressors. The enzyme has received significant attention not only for its role in cellular physiology but also for its potential as a therapeutic target for numerous diseases such as diabetes, obesity, and even cancer. In this essay, we delve into the intricacies of AMPK, its regulatory mechanisms, and its broad impact on cellular and organismal health.</p>
</section>
<section id="biochemical-characteristics-and-activation-mechanisms">
<h2>Biochemical Characteristics and Activation Mechanisms<a class="headerlink" href="#biochemical-characteristics-and-activation-mechanisms" title="Permalink to this heading">#</a></h2>
<p>AMPK is a heterotrimeric complex comprised of a catalytic α-subunit and regulatory β and γ subunits. The enzyme is activated when cellular AMP/ATP ratios rise, indicating energy deficiency. Several upstream kinases like LKB1 can phosphorylate and activate AMPK, further fine-tuning its activity.</p>
<p>Upon activation, AMPK undertakes a two-pronged strategy: inhibition of anabolic pathways to conserve energy and stimulation of catabolic pathways to generate ATP.</p>
</section>
<section id="regulatory-functions">
<h2>Regulatory Functions<a class="headerlink" href="#regulatory-functions" title="Permalink to this heading">#</a></h2>
<section id="glycolysis-and-fatty-acid-oxidation">
<h3>Glycolysis and Fatty Acid Oxidation<a class="headerlink" href="#glycolysis-and-fatty-acid-oxidation" title="Permalink to this heading">#</a></h3>
<p>AMPK promotes the uptake of glucose by translocating GLUT4 to the cell membrane and enhances glycolysis by phosphorylating key enzymes. Simultaneously, it activates fatty acid oxidation by inhibiting acetyl-CoA carboxylase, liberating fatty acids for beta-oxidation.</p>
</section>
<section id="protein-synthesis-and-autophagy">
<h3>Protein Synthesis and Autophagy<a class="headerlink" href="#protein-synthesis-and-autophagy" title="Permalink to this heading">#</a></h3>
<p>AMPK downregulates protein synthesis by inhibiting the mTOR pathway, a significant energy-consuming process. Additionally, it stimulates autophagy to recycle cellular components, thereby conserving resources and eliminating damaged organelles.</p>
</section>
</section>
<section id="role-in-allostasis">
<h2>Role in Allostasis<a class="headerlink" href="#role-in-allostasis" title="Permalink to this heading">#</a></h2>
<p>Allostasis refers to the active process by which organisms achieve stability through change, particularly in response to stress. AMPK is a vital player in this framework, modulating the metabolic responses needed for coping with various forms of stress, such as nutrient deprivation or exercise.</p>
</section>
<section id="therapeutic-implications">
<h2>Therapeutic Implications<a class="headerlink" href="#therapeutic-implications" title="Permalink to this heading">#</a></h2>
<p>Given AMPK’s role in regulating energy homeostasis, it presents an attractive target for pharmacological interventions. Metformin, a frontline drug for type 2 diabetes, is known to activate AMPK, improving insulin sensitivity. The enzyme is also implicated in cancer metabolism, neurodegenerative diseases, and the aging process, making it a target of ongoing research in these fields.</p>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this heading">#</a></h2>
<p>AMPK is a cellular linchpin in the harmonization of energy utilization and generation. As an arbiter of allostasis, it represents an evolutionary conserved mechanism to ensure survival under varying environmental conditions. Understanding its nuanced roles and the complex pathways it intersects offers profound insights into the pathology of metabolic diseases and broader aspects of organismal biology.</p>
<p>By mapping the pathways and networks in which AMPK operates—through rigorous scientific methodologies and minimizing error from both variance and bias—we deepen our collective knowledge. This level of understanding allows us to consider moral and ethical implications as we move forward in manipulating AMPK for therapeutic benefits. Therefore, AMPK doesn’t merely serve as a biochemical curiosity but as a cornerstone in our ongoing quest for knowledge and the betterment of human health.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">cbs: Saturday 09/16/2023 10:32 AM, Waverly, Baltimore, MD.</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#amp-activated-protein-kinase-ampk-the-cellular-guardian-of-energy-homeostasis-and-allostasis">AMP-Activated Protein Kinase (AMPK): The Cellular Guardian of Energy Homeostasis and Allostasis</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#biochemical-characteristics-and-activation-mechanisms">Biochemical Characteristics and Activation Mechanisms</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#regulatory-functions">Regulatory Functions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#glycolysis-and-fatty-acid-oxidation">Glycolysis and Fatty Acid Oxidation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#protein-synthesis-and-autophagy">Protein Synthesis and Autophagy</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#role-in-allostasis">Role in Allostasis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#therapeutic-implications">Therapeutic Implications</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Sui Generis
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>