

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title> &#8212; My Jupyter Book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'act_3/act_3_1/act_3_1_0/act_3_1_0_2';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="" href="../act_3_1_1/act_3_1_1_1.html" />
    <link rel="prev" title="21" href="act_3_1_0_1.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="https://github.com/abikesa/abikesa.github.io/blob/main/png/hub_and_spoke.jpg?raw=true" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="https://github.com/abikesa/abikesa.github.io/blob/main/png/hub_and_spoke.jpg?raw=true" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../intro.html">
                    .
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">.</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_0/act_0_0_0/act_0_0_0_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_0/act_0_0_0/act_0_0_0_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_0/act_0_0_1/act_0_0_1_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_0/act_0_0_1/act_0_0_1_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_1/act_0_1_0/act_0_1_0_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_1/act_0_1_0/act_0_1_0_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_1/act_0_1_1/act_0_1_1_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_1/act_0_1_1/act_0_1_1_2.html">.</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">.</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../act_1/act_1_0/act_1_0_0/act_1_0_0_1.html"></a></li>


<li class="toctree-l1"><a class="reference internal" href="../../../act_1/act_1_0/act_1_0_0/act_1_0_0_2.html"></a></li>

<li class="toctree-l1"><a class="reference internal" href="../../../act_1/act_1_0/act_1_0_1/act_1_0_1_1.html"></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_1/act_1_0/act_1_0_1/act_1_0_1_2.html"></a></li>

<li class="toctree-l1"><a class="reference internal" href="../../../act_1/act_1_1/act_1_1_0/act_1_1_0_1.html"></a></li>

<li class="toctree-l1"><a class="reference internal" href="../../../act_1/act_1_1/act_1_1_0/act_1_1_0_2.html"></a></li>

<li class="toctree-l1"><a class="reference internal" href="../../../act_1/act_1_1/act_1_1_1/act_1_1_1_1.html"></a></li>

<li class="toctree-l1"><a class="reference internal" href="../../../act_1/act_1_1/act_1_1_1/act_1_1_1_2.html"></a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">.</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_0/act_2_0_0/act_2_0_0_1.html"></a></li>

<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_0/act_2_0_0/act_2_0_0_2.html"></a></li>

<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_0/act_2_0_1/act_2_0_1_1.html"></a></li>

<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_0/act_2_0_1/act_2_0_1_2.html"></a></li>

<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_1/act_2_1_0/act_2_1_0_1.html"></a></li>

<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_1/act_2_1_0/act_2_1_0_2.html"></a></li>

<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_1/act_2_1_1/act_2_1_1_1.html"></a></li>

<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_1/act_2_1_1/act_2_1_1_2.html"></a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">.</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../act_3_0/act_3_0_0/act_3_0_0_1.html"></a></li>

<li class="toctree-l1"><a class="reference internal" href="../../act_3_0/act_3_0_0/act_3_0_0_2.html"></a></li>

<li class="toctree-l1"><a class="reference internal" href="../../act_3_0/act_3_0_1/act_3_0_1_1.html"></a></li>

<li class="toctree-l1"><a class="reference internal" href="../../act_3_0/act_3_0_1/act_3_0_1_2.html"></a></li>

<li class="toctree-l1"><a class="reference internal" href="act_3_1_0_1.html">21</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#"></a></li>


<li class="toctree-l1"><a class="reference internal" href="../act_3_1_1/act_3_1_1_1.html"></a></li>

<li class="toctree-l1"><a class="reference internal" href="../act_3_1_1/act_3_1_1_2.html"></a></li>

</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/act_3/act_3_1/act_3_1_0/act_3_1_0_2.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1></h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#"></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">22</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id3"></a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1><a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h1>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="id2">
<h1>22<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h1>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="id3">
<h1><a class="headerlink" href="#id3" title="Permalink to this heading">#</a></h1>
<p><a class="reference external" href="https://www.youtube.com/watch?v=OE7Sqy-fx7g">Incorporating your work on Generative AI into clinical stuff</a>:</p>
<ol class="arabic simple">
<li><p>Curtis Langlotz/Standford</p>
<ul class="simple">
<li><p>Knowledge engineers</p></li>
<li><p>Partner with clinicians/experts</p></li>
<li><p>Implement systems to diagnose and treat</p></li>
<li><p>Those systems would take 4 years and a PhD to build</p></li>
<li><p>We can do so in a manner of days or weeks, with more accuracy</p></li>
<li><p>Look at images, describe them in text, captioning</p></li>
<li><p>My lab is focused on image analysis</p></li>
<li><p>Communication between patients and doctors (like APIs can be AI now)</p></li>
<li><p>Between physician communications (patients have access but can’t understand)</p></li>
<li><p>LLMs can create a hyperlinked document that can be used by patients to explain</p></li>
<li><p>And what does LLM mean for the large image repos we have?</p>
<ul>
<li><p>Language is a sequence of medical events</p></li>
<li><p>Not just to predict the next word but event</p></li>
<li><p>Can be used across different decision/support apps</p></li>
</ul>
</li>
<li><p>Using generative images (DALLE, Stable diffusion)</p>
<ul>
<li><p>Create synthetic images based on a report</p></li>
<li><p>May be used to supplement training data for image classification</p></li>
</ul>
</li>
</ul>
</li>
<li><p>Chris (Callison-Butch)/Penn</p>
<ul class="simple">
<li><p>Radiology has the largest corpous of digital data of all specialities</p></li>
<li><p>Natural language processing for 20y</p></li>
<li><p>OpenAI completely swallowed my field</p></li>
<li><p>Career existential crisis (damn it)</p></li>
<li><p>I’ve gone through many iterations of this</p></li>
<li><p>Have calmed down and don’t think ChatGPT will replace us</p></li>
<li><p>But what are the things that LLMs are best for? Limitations?</p></li>
<li><p>Some cautionary tales are worth flagging</p></li>
<li><p>Explainable models of AI (especially in healthcare)</p></li>
<li><p>May want reasoning that is faithful to your field in diagnosis</p></li>
</ul>
</li>
<li><p>Tinglong Dai/Carey Business School</p>
<ul class="simple">
<li><p>AI and medicine have been dancing together for a long time</p></li>
<li><p>Neuroscience, radiology, network analysis, etc.</p></li>
<li><p>Most young docs at Hopkins are using ChatGPT at Hopkins</p></li>
<li><p>ChatGPT is too nice and agreeable</p>
<ul>
<li><p>Medical colleagues are not happy with this</p></li>
<li><p>Even when they ask it to critique them</p></li>
<li><p>Chris</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">Pre-training</span> <span class="pre">+</span> <span class="pre">Fine-tuning</span> <span class="pre">=</span> <span class="pre">ChatGPT</span> <span class="pre">(Winning</span> <span class="pre">combo)</span></code></p></li>
<li><p>A version of GPT which is differential is easy to fix</p></li>
<li><p>Such as modelling a particular bedside manner</p></li>
</ul>
</li>
</ul>
</li>
<li><p>Improving access to healthcare</p>
<ul>
<li><p>Curtis: important beyond generative AI</p></li>
<li><p>The lung nodules missed by radiologists diff. from those missed by AI</p></li>
<li><p>So taken together they are as complementary</p></li>
<li><p>Also can make non Hopkins/Standford physicians better, best</p></li>
<li><p>Lots of underserved areas in Africa benefitting from AI</p></li>
<li><p>Radiologists aren’t available 24/7 in each hospital in UG</p></li>
</ul>
</li>
</ul>
</li>
<li><p>Risa Wolfe/SoM</p>
<ul class="simple">
<li><p>Validation in a healthcare system</p></li>
<li><p>Screening for diabetic retinopathy</p></li>
<li><p>Access to care increasing</p></li>
<li><p>Healthcare delivery</p>
<ul>
<li><p>What are we going to encounter?</p></li>
<li><p>Chris</p>
<ul>
<li><p>Privacy for health records</p></li>
<li><p>Clinical decisions</p></li>
<li><p>Tools for anyone</p>
<ul>
<li><p>ChatGPT is most accessible ($20/month: allows upload spreadsheets)</p></li>
<li><p>Claude: upload documents and have conversations</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Curtis</p>
<ul>
<li><p>Explanation in healthcare is key</p></li>
<li><p>Trust is another in clinical trials</p></li>
<li><p>Different kind of intelligence (sounds smart)</p></li>
<li><p>But there are really gaps in the apps</p></li>
<li><p>Need for validation (engineering solutions are internal validation)</p></li>
<li><p>Where are its priors coming from for a differential diagnosis?</p></li>
<li><p>Do you want your doctor trained on reddit?</p></li>
<li><p>LLM are trained on the internet!</p></li>
<li><p>More likely to be applied to patient communication</p></li>
<li><p>Diagnostic decision support may come later</p></li>
<li><p>Lets bring self-supervision of GPT to purely clinical data</p></li>
<li><p>For now its trained on everything (the internet)</p></li>
<li><p>FDA doing a good job of regulating AI products for radiology</p></li>
<li><p>We have the advantage over other industries in having an agency that is
already regulating AI</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">LLM,</span> <span class="pre">fine-tuned</span> <span class="pre">to</span> <span class="pre">specific</span> <span class="pre">circumstances</span> <span class="pre">(e.g.</span> <span class="pre">patient</span> <span class="pre">population)</span></code></p></li>
</ul>
</li>
<li><p>Residency training, medical education, and research in 5-10y</p>
<ul>
<li><p>Curtis: we felt like this when MRI first emerged</p>
<ul>
<li><p>Understanding the physics would help understand artifacts</p></li>
<li><p>Such as phase encoding; so introduced it into residency</p></li>
<li><p>Had to understand how it works in a general way to understand artifacts</p></li>
<li><p>Will have to do this with ChatGPT (worry, worry with younger students)</p></li>
</ul>
</li>
<li><p>Chris: its not a plagiarists tool (we feared at Penn initially)</p>
<ul>
<li><p>Patient-driven education</p></li>
<li><p>Supplanting things that would’ve been done on web searches</p></li>
<li><p>GPT was trained on Reddit and more!! So better than search!!!</p></li>
<li><p>A conversation will be more engaging than a web search</p></li>
</ul>
</li>
</ul>
</li>
<li><p>Physicians who don’t use ChatGPT</p>
<ul>
<li><p>For now they will be behind</p></li>
<li><p>How are colleagues using it?</p></li>
<li><p>New capabilities will be introduced</p></li>
<li><p>Curtis: Multimodal data: genetic, images, text, etc. Big deal</p></li>
<li><p>Chris: equity across languages: most developed in English</p></li>
</ul>
</li>
<li><p>Evaluating the clinical utility of AI (e.g. diagnostic)</p>
<ul>
<li><p>Should we use RCTs?</p></li>
<li><p>If AI is measuring diameter of aorta (human can verify)</p>
<ul>
<li><p>Must we squander resources on RCTs?</p></li>
</ul>
</li>
<li><p>Perhaps some will need RCTs other not</p>
<ul>
<li><p>FURM assessment (rubric)</p>
<ul>
<li><p>Fairness, interpretability, reliability, and model</p></li>
<li><p>Usability</p></li>
<li><p>Reliability (roc)</p></li>
<li><p>Monetary and sustainability (roi on AI)</p>
<ul>
<li><p>capacity to act on result (e.g. aorta)</p></li>
<li><p>unknown peripheral artery diseasse</p></li>
<li><p>do we have the capacity in our clinic to handle those patients</p></li>
<li><p>how does it fit in our workflow?</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ol>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./act_3/act_3_1/act_3_1_0"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="act_3_1_0_1.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">21</p>
      </div>
    </a>
    <a class="right-next"
       href="../act_3_1_1/act_3_1_1_1.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#"></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">22</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id3"></a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Sui Generis
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>